<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/assets/logo.jpg?v=1.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/assets/logo.jpg?v=1.7.0" type="image/png" sizes="32x32"><meta name="description" content="我又来教你们如何榨干自己的服务器了d&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;(￣▽￣*)b">
<meta property="og:type" content="article">
<meta property="og:title" content="windows下搭建asf挂卡服务器">
<meta property="og:url" content="http://blog.caion.work/2020/04/06/vps/asf/index.html">
<meta property="og:site_name" content="CaIon&#39;s Blog">
<meta property="og:description" content="我又来教你们如何榨干自己的服务器了d&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;(￣▽￣*)b">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://blog.caion.work/assets/vps/asf/stats.png">
<meta property="article:published_time" content="2020-04-05T16:00:00.000Z">
<meta property="article:modified_time" content="2020-05-06T13:26:42.943Z">
<meta property="article:author" content="CaIon">
<meta property="article:tag" content="steam">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog.caion.work/assets/vps/asf/stats.png"><meta name="keywords" content="CaIon, CaIon's Blog"><meta name="description" content="钙离子的博客"><title>windows下搭建asf挂卡服务器</title><link ref="canonical" href="http://blog.caion.work/2020/04/06/vps/asf/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=1.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  post_widget: {"end_text":true},
  night_mode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"simple","highlight":"light","word_wrap":false},
  reward: false,
  fancybox: false,
  zoom_image: {"enable":true,"mask_color":"rgba(0,0,0,0.6)"},
  gallery_waterfall: undefined,
  lazyload: undefined,
  pjax: undefined,
  external_link: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copy_button":"复制","copy_success":"复制成功","copy_error":"复制失败"}
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-btn fas fa-bars"></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/"><i class="fas fa-home"></i>首页</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/categories/"><i class="fas fa-layer-group"></i>分类</a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__a" href="/tags/"><i class="fas fa-tags"></i>标签</a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-info"><div class="header-info-inner"><div class="header-info-title">CaIon's Blog</div><div class="header-info-subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-header-title">windows下搭建asf挂卡服务器</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-04-06</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-05-06</span></span></div></header><div class="post-body"><p>我又来教你们如何榨干自己的服务器了d=====(￣▽￣*)b</p>
<a id="more"></a>
<p>这篇文章是在windows系统下搭建asf，如果你是linux等其他系统，需要安装.net运行环境</p>

        <h3   id="准备工作" >
          <span class="heading-link">准备工作</span>
        </h3>
      <p>1.进入<span class="external-link"><a   href="https://github.com/JustArchiNET/ArchiSteamFarm/releases"  target="_blank" rel="noopener">ArchiSteamFarm</a><i class="fas fa-external-link-alt"></i></span>，下载ASF-win-x64.zip。下载好后解压，一般不需要手动修改语言设置，会自己识别系统语言设置  </p>
<p>2.配置账号信息（bot），进入官方的<span class="external-link"><a   href="https://justarchinet.github.io/ASF-WebConfigGenerator/#/bot"  target="_blank" rel="noopener">配置文件生成器</a><i class="fas fa-external-link-alt"></i></span>  </p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Name 点击下载后得到的文件的名字,如果我填CaIon的话就是CaIon.json</span><br><span class="line">SteamLogin 你的Steam账号</span><br><span class="line">SteamPassword 你的Steam密码</span><br><span class="line">SteamParentalCode 家庭监护PIN码，没有则不填</span><br><span class="line">Enable 是否启用该bot，打勾</span><br></pre></td></tr></table></div></figure>
<p>这里先不介绍高级选项，点击下载，你会得到一个 xxx.json文件，xxx和你设置的Name值一样</p>

        <h3   id="设置配置文件" >
          <span class="heading-link">设置配置文件</span>
        </h3>
      <p>把得到的文件放入config文件夹里，用编辑器打开应该是这样的（这里我用CaIon作为用户名做示例）</p>
<figure class="highlight json"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"SteamLogin"</span>: <span class="string">"CaIon"</span>,</span><br><span class="line">  <span class="attr">"SteamPassword"</span>: <span class="string">"steam密码"</span>,</span><br><span class="line">  <span class="attr">"Enabled"</span>: <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>这个没有高级设置的配置文件的作用是让asf挂所有可以挂卡的游戏，挂完卡后会自动停止，直到有新游戏可挂卡。  </p>
<p>其他参数</p>
<figure class="highlight json"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"SteamLogin"</span>: <span class="string">"CaIon"</span>,</span><br><span class="line">  <span class="attr">"SteamPassword"</span>: <span class="string">"steam密码"</span>,</span><br><span class="line">  <span class="attr">"Enabled"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="attr">"AcceptGifts"</span>: <span class="literal">true</span>, <span class="comment">//自动接收礼物</span></span><br><span class="line">  <span class="attr">"FarmOffline"</span>: <span class="literal">false</span>, <span class="comment">//离线挂卡，挂卡时会显示你此游戏在线，开启这项就不会显示游戏在线</span></span><br><span class="line">  <span class="attr">"CustomGamePlayedWhileFarming"</span>: <span class="string">"挂卡中"</span>, <span class="comment">//挂卡时显示的状态</span></span><br><span class="line">  <span class="attr">"CustomGamePlayedWhileIdle"</span>: <span class="string">"摸鱼中"</span>, <span class="comment">//挂卡停止显示的状态</span></span><br><span class="line">  <span class="attr">"Blacklist"</span>: [ <span class="comment">//不挂卡的游戏appid，在下文有说明</span></span><br><span class="line">      <span class="number">730</span></span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>
<p>关于游戏的appid：进入游戏的商店页面，右键复制url，会得到类似于如下链接（以csgo为例）<br><span class="external-link"><a   href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/"  target="_blank" rel="noopener">https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/</a><i class="fas fa-external-link-alt"></i></span><br>730就是我们需要的appid</p>
<p>挂卡状态的显示效果:<br><img src="/assets/vps/asf/stats.png" alt=""></p>

        <h3   id="开启asf" >
          <span class="heading-link">开启asf</span>
        </h3>
      <p>运行ArchiSteamFarm.exe，第一次运行会要求提供邮箱验证码或者steam令牌密令，输入即可</p>

        <h3   id="steam社区无法访问的解决办法" >
          <span class="heading-link">steam社区无法访问的解决办法</span>
        </h3>
      <p>因为博主的vps在国内，无法正常访问steam社区，这里博主用的是<span class="external-link"><a   href="https://www.dogfight360.com/blog/686/"  target="_blank" rel="noopener">steamcommunity 302</a><i class="fas fa-external-link-alt"></i></span><br>当然如果你有其他办法也是可以的</p>

        <h3   id="多个账号同时挂卡" >
          <span class="heading-link">多个账号同时挂卡</span>
        </h3>
      <p>配置和以上相同，唯一要注意的时配置文件的名称不能相同(不过也不能有两个同名的文件吧2333)，把配置文件丢入config即可<br>修改配置文件不需要重启asf，asf会自己重新加载配置文件</p>

        <h3   id="风险" >
          <span class="heading-link">风险</span>
        </h3>
      <p>目前没有听说谁因为挂卡被封禁，但是为了保险起见，建议不挂有vac封禁的游戏（例如csgo）</p>
</div><footer class="post-footer"><div class="post-end"><p>------ 本文结束，感谢您的阅读 ------</p></div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-author-name">本文作者: </span><span class="post-copyright-author-value"><a href="http://blog.caion.work">CaIon</a></span></div><div class="post-copyright-link"><span class="post-copyright-link-name">本文链接: </span><span class="post-copyright-link-value"><a href="http://blog.caion.work/2020/04/06/vps/asf/">http://blog.caion.work/2020/04/06/vps/asf/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-notice-name">版权声明: </span><span class="post-copyright-notice-value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><i class="post-tags-item__i fas fa-tag"></i><a class="post-tags-item__a" href="http://blog.caion.work/tags/steam/">steam</a></span></div><nav class="paginator"><div class="paginator-post"><div class="paginator-post-prev"><a href="/2020/04/10/minecraft/gui/"><i class="fas fa-angle-left"></i><span>开坑-改变MC的游戏界面</span></a></div><div class="paginator-post-next"><a href="/2020/04/04/vps/frp/"><span>在windows环境下搭建frp服务器</span><i class="fas fa-angle-right"></i></a></div></div></nav></footer></div></div></div><aside class="sidebar" id="sidebar"><div class="sidebar-inner"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#准备工作"><span class="toc-number">1.</span> <span class="toc-text">
          准备工作
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置配置文件"><span class="toc-number">2.</span> <span class="toc-text">
          设置配置文件
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开启asf"><span class="toc-number">3.</span> <span class="toc-text">
          开启asf
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#steam社区无法访问的解决办法"><span class="toc-number">4.</span> <span class="toc-text">
          steam社区无法访问的解决办法
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多个账号同时挂卡"><span class="toc-number">5.</span> <span class="toc-text">
          多个账号同时挂卡
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#风险"><span class="toc-number">6.</span> <span class="toc-text">
          风险
        </span></a></li></ol></div></section><!-- ov = overview --><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/logo.jpg" alt="avatar"></div><p class="sidebar-ov-author__p">hello world!</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state__a categories" href="/categories/"><div class="sidebar-ov-state__a--count">6</div><div class="sidebar-ov-state__a--name">分类</div></a><a class="sidebar-ov-state__a tags" href="/tags/"><div class="sidebar-ov-state__a--count">11</div><div class="sidebar-ov-state__a--name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span>你已阅读了 </span><span class="sidebar-reading-info-num">0</span></div><div class="sidebar-reading-line"></div></div></div></aside><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright &copy; 2020</span><span class="fas fa-heart footer-icon"></span><span>CaIon.</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v4.2.0.</span><span class="separator">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v1.7.0.</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="progress"></div></div><div class="back2top" id="back2top"><i class="back2top-icon fas fa-rocket"></i></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=1.7.0"></script><script src="/js/stun-boot.js?v=1.7.0"></script><script src="/js/scroll.js?v=1.7.0"></script><script src="/js/header.js?v=1.7.0"></script><script src="/js/sidebar.js?v=1.7.0"></script></body></html>